<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Namaste react</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./index.css" rel="stylesheet">
        <script type="module" src="./app.js" ></script>
    
    </head>
    <body>
        <div id="root">
            <h1>Akshay is here</h1>
        </div>
        
      <button onclick="click()">Click me</button>
        <p>This is namaste react</p>
    </body>
</html>